<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1>titre</h1>
        </header>

        <div class="content">


             <form action="" method="" id="form-new-operation">
                 <div>
                    <label for="new-expense">new expense</label>
                    <input type="number" id="inp-new-expense" name="inp-new-expense"/>
                    <button type="button" id="btn-new-expense" >add</button>
                 </div>
                 <div>
                    <label for="new-income">new income</label>
                    <input type="number" id="inp-new-income" name="inp-new-income"/>
                    <button type="button" id="btn-new-income">add</button>
                </div>
                <div>
                    <label for="new-label">operation label</label>
                    <input type="text" id="inp-new-label" name="inp-new-label" />
                </div>
             </form>

			 <div id="cash_tab">

			 </div>
			 <div id="sum">
				<div>
					<p class="label">Total income</p>
					<p id="sum_income"></p>
				</div>
				<div>
					<p class="label">Total expense</p>
					<p id="sum_expense"></p>
				</div>
			 </div>

            
        </div>
    </main>

	<script type="text/javascript" src="scripts/quentin.js"></script>
	<script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/nina.js"></script>

    <script type="text/javascript" src="ajax/ajax.js"></script>
    <!-- <script type="text/javascript" src="ajax/ajax2.js"></script> -->


</body>
</html>